{
  "cSpell.words": [
    "Aarav",
    "aldi",
    "Anyware",
    "Bandwitch",
    "Fuota",
    "gridicons",
    "Illustrasi",
    "Lasles",
    "msapplication",
    "Testimoni",
    "Testimonis",
    "Vrutti"
  ]
}
